[data]
horizon = 0
val_ratio = 0.2
test_ratio = 0.2
period_in = 12
period_out = 12


[model]
dim_in = 2
dim_mid = 128
dim_out = 64
dim_output = 1
time_divides = 1
time_divides_ = 1
L_set = [6]
S_set = [6]
L_reso = 2
S_reso = 2


[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 1
lr_init = 0.001
weight_decay = 1e-3
lr_decay = Ture
lr_decay_rate = 0.3
lr_decay_step = 100, 150, 190
early_stop = True
early_stop_patience = 50
grad_norm = False
max_grad_norm = 5
real_value = True
atol=1e-4
rtol=1e-3
WEIGHTED = True
Ablation = None

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 50
plot = False